/* 在 wxss 文件中 */
.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

.title {
  margin-bottom: 20rpx;
  font-size: 18px;
  margin-right: 40rpx;
  font-family: 'Courier New', Courier, monospace;
}

.text {
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  color: #333;
  margin-bottom: 20rpx;
}

button {
  font-size: 18px;
  position: fixed;
  bottom: 1rpx;
  width: 100%;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

