<!-- 在 wxml 文件中 -->
<view class="container">

  <view class="title">{{title}}</view>
  <view class="text">{{content}}</view>

  <view wx:if="{{id==4}}">
    <image mode="aspectFit" src="https://xbzx.online/allimg/1.jpg"></image>
    <image mode="aspectFit" src="https://xbzx.online/allimg/2.jpg"></image>
    <image mode="aspectFit" src="https://xbzx.online/allimg/3.jpg"></image>
    <image mode="aspectFit" src="https://xbzx.online/allimg/4.jpg"></image>
    <image mode="aspectFit" src="https://xbzx.online/allimg/5.jpg"></image>
  </view>
  <view wx:else>
    <image mode="aspectFit" src="{{url}}"></image>
  </view>

  <button bindtap="onClick">预约</button>
  
  <view class="foot">
  </view>
</view>


