<page-meta root-font-size="system"/>

<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="weui-bottom-fixed-opr-page  {{wrap ? 'weui-bottom-fixed-opr-page_btn-wrap' : ''}}">
		<view class="weui-bottom-fixed-opr-page__content">
			<view class="weui-bottom-fixed-opr-demo">      {{content}} </view>
		</view>

    <view class="img" wx:if="{{id==4}}">
      <image mode="aspectFit" src="https://xbzx.online/allimg/1.jpg"></image>
      <image mode="aspectFit" src="https://xbzx.online/allimg/2.jpg"></image>
      <image mode="aspectFit" src="https://xbzx.online/allimg/3.jpg"></image>
      <image mode="aspectFit" src="https://xbzx.online/allimg/4.jpg"></image>
      <image mode="aspectFit" src="https://xbzx.online/allimg/5.jpg"></image>
    </view>
    <view class="img" wx:else>
      <image mode="aspectFit" src="{{url}}"></image>
    </view>

		<view class="weui-bottom-fixed-opr-page__tool">
    
      <view class="weui-bottom-fixed-opr">
        <button class="weui-btn weui-btn_primary" aria-role="button" bindtap="onClick">预约</button>
  
      </view>
		</view>
	</view>
</view>

