<!--pages/protocol/p2.wxml-->

<view class="privacy-policy">
  <view class="title">《用户服务协议》</view>

  <view class="section">
    <view class="section-title">一、协议范围</view>
    <view>本《用户服务协议》（以下简称“本协议”）适用于小毛驴陪诊微信小程序（以下简称“本小程序”）所提供的各项服务和功能。本协议规定了用户使用本小程序的方式、方法以及小毛驴陪诊对此提供的规则和政策。</view>
  </view>





  <view class="section">
    <view class="section-title">二、服务内容</view>
    <view>本小程序提供用户预约陪诊服务，包括但不限于线上咨询、预约时间、地点、服务内容等。
      本小程序提供用户健康咨询、医疗信息查询等服务。
      本小程序提供用户在线支付服务费用等功能。
      本小程序提供用户满意度评价等功能。</view>
  </view>


  <view class="section">
    <view class="section-title">三、用户权利与义务</view>
    <view>用户有权享受本小程序提供的各项服务，并应遵守本协议及所有适用法律法规。
      用户应提供真实、准确、完整的个人信息以完成注册程序，若提供的信息不真实、不准确或存在误导，小毛驴陪诊有权暂停或终止用户使用本小程序的权利，并有权依法追究用户的法律责任。
      用户应尊重他人的隐私权和知识产权，不得在本小程序上传、发布或传输任何违法、侵权或有损他人权益的内容。
      用户应按时支付本小程序所提供的服务的费用，否则应按照约定承担违约责任。
      用户应对自己的账户和密码安全负责，不得将其账户和密码出租、出售或委托他人使用，否则应承担由此引起的法律和经济责任。</view>
  </view>



  <view class="section">
    <view class="section-title">四、小毛驴陪诊的权利与义务</view>
    <view>小毛驴陪诊有义务提供稳定、安全、可靠的本小程序服务，并保证用户在使用过程中的信息安全。
      小毛驴陪诊有权根据法律法规和本协议的规定，对违反规定的用户采取暂停或终止其使用本小程序的权利等措施。
      小毛驴陪诊有权在必要时修改本协议，并在本小程序中予以公告。若用户不同意修改后的协议内容，有权暂停或终止使用本小程序。
      小毛驴陪诊有权向用户提供个性化的服务，包括但不限于推荐医生、推荐就诊时间等，以提高用户的就诊体验。</view>
  </view>

  <view class="section">
    <view class="section-title">五、费用及支付</view>
    <view>用户在使用本小程序的过程中，应按照小毛驴陪诊制定的价格标准支付相关费用。
      本小程序支持多种支付方式，包括但不限于微信支付、支付宝等。用户可通过合法途径进行在线支付，并应对自己的支付行为负责。
      若用户未按时支付相关费用，小毛驴陪诊有权暂停或终止其使用本小程序的权利。</view>
  </view>



  <view class="section">
    <view class="section-title">六、协议变更与终止</view>
    <view>本协议自用户完成注册程序并点击确认接受本协议之日起生效，直至用户暂停或终止使用本小程序为止。
      若用户暂停或终止使用本小程序，应通过设置或注销账户等方式进行注销操作，并及时删除或匿名化其个人信息。
      在本协议变更或终止时，小毛驴陪诊有权要求用户重新确认本协议的内容。若用户不同意变更后的协议内容，有权暂停或终止使用本小程序。</view>
  </view>


  <view class="section">
    <view class="section-title">七、争议解决</view>
    <view>本协议的履行和解释均适用中华人民共和国法律。
      若双方在履行本协议过程中发生争议，应首先通过友好协商解决；协商不成的，任何一方均有权向小毛驴陪诊所在地的人民法院提起诉讼。
      在争议解决期间，双方应继续履行本协议的其他条款。</view>
  </view>


  <view class="section">
    <view class="section-title">八、其他条款</view>
    <view>若本协议中的任何条款在任何时候被认为无效或无法执行，该无效或无法执行不应影响其他条款的有效性和可执行性。
      本协议以中文版本为准，如有英文版本或其他语言版本，应以中文版本为准。
      本协议的解释权归小毛驴陪诊所有。
      本协议一式两份，双方各执一份，具有同等法律效力。
      本协议未尽事宜，按照国家法律法规和相关规定执行。</view>
  </view>
</view>
