/* pages/about/contact.wxss */

.header-box {
  padding-right: 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.header-box-left {
  display: flex;
  align-items: center;
}
.header-box .avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.header-box .avatar-img {
  width: 128rpx;
  height: 128rpx;
  margin-left: -30rpx;
}
.header-box .btn {
  margin-left: 32rpx;
}
.header-box .r {
  margin-left: 32rpx;
}