<page-meta root-font-size="system"/>

<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="page__hd ">

    <view>
      <image class="img" src="http://127.0.0.1/aaimg/img.png" mode="aspectFit" />
    </view>

    <view wx:for="{{dataList}}" wx:key="id" bindtap="tapBanner" data-item="{{item}}">
      <view class="weui-panel page">
        <view class="weui-panel__bd">
          <view aria-labelledby="js_p4m1_title js_a11y_comma js_p4m1_desc" aria-describedby="js_p4m1_source js_a11y_comma js_p4m1_time js_a11y_comma js_p4m1_extra" class="weui-media-box weui-media-box_text" aria-role="link">
            <text aria-hidden="true" class="weui-media-box__title" id="js_p4m1_title">{{item.n1}}</text>
            <view class="weui-media-box__desc" aria-hidden="true" id="js_p4m1_desc">{{item.n3}}</view>
            <view class="weui-media-box__info" aria-hidden="true">
              <view class="weui-media-box__info__meta" aria-hidden="true" id="js_p4m1_source">{{item.n2}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>

  <view class="page__ft">
  </view>
</view>